set version 21.4R1.12
set system host-name amarillo
set system root-authentication encrypted-password "$6$PHCVjynv$xgoBCzi/C6VKKEzvWLIGE2AzOLJ/9qJph/oNZODzh3CXg5EtUgShl0uLc2HtI.5/Pf6pWxsFmtfkFC7vvDznj."
set system services ssh root-login allow
set system services netconf ssh
set system domain-name dmz.home
set system syslog file interactive-commands interactive-commands any
set system syslog file messages any notice
set system syslog file messages authorization info
set system processes dhcp-service traceoptions file dhcp_logfile
set system processes dhcp-service traceoptions file size 10m
set system processes dhcp-service traceoptions level all
set system processes dhcp-service traceoptions flag packet
set interfaces ge-0/0/0 unit 0 family inet address 10.12.13.13/24
set interfaces ge-0/0/0 unit 0 family mpls
set interfaces ge-0/0/2 unit 0 family inet address 10.13.16.13/24
set interfaces ge-0/0/2 unit 0 family mpls
set interfaces ge-0/0/5 unit 0 family inet address 10.13.15.13/24
set interfaces ge-0/0/5 unit 0 family mpls
set interfaces fxp0 unit 0 family inet address 192.168.110.13/24
set interfaces lo0 unit 0 family inet address 192.168.255.13/32
set routing-options router-id 192.168.255.13
set routing-options static route 192.168.100.0/24 next-hop 192.168.110.1
set routing-options static route 192.168.101.0/24 next-hop 192.168.110.1
set routing-options static route 192.168.102.0/24 next-hop 192.168.110.1
set routing-options static route 192.168.103.0/24 next-hop 192.168.110.1
set routing-options static route 192.168.104.0/24 next-hop 192.168.110.1
set routing-options static route 192.168.105.0/24 next-hop 192.168.110.1
set routing-options static route 192.168.106.0/24 next-hop 192.168.110.1
set routing-options static route 192.168.107.0/24 next-hop 192.168.110.1
set routing-options static route 192.168.108.0/24 next-hop 192.168.110.1
set routing-options static route 192.168.109.0/24 next-hop 192.168.110.1
set routing-options static route 192.168.0.0/16 next-hop 192.168.110.1
set protocols router-advertisement interface fxp0.0
set protocols ldp interface ge-0/0/0.0
set protocols ldp interface ge-0/0/2.0
set protocols ldp interface ge-0/0/5.0
set protocols mpls interface ge-0/0/0.0
set protocols mpls interface ge-0/0/2.0
set protocols mpls interface ge-0/0/5.0
set protocols ospf area 0.0.0.0 interface ge-0/0/0.0 interface-type p2p
set protocols ospf area 0.0.0.0 interface ge-0/0/2.0 interface-type p2p
set protocols ospf area 0.0.0.0 interface ge-0/0/5.0 interface-type p2p
set protocols ospf area 0.0.0.0 interface lo0.0 passive
set protocols lldp interface ge-0/0/0
set protocols lldp interface ge-0/0/2
set protocols lldp interface ge-0/0/5
