set system host-name elpaso
set system root-authentication encrypted-password "$6$QdFkskq2$dv5ETYAqyqhcIEfzO0foHVK7pB9QxoJyjnxNeLj5Dt85J2MGVB3tuy.QZettAzddB32xTydjbhNXIVXeKzETS/"
set system services ssh root-login allow
set system services netconf ssh
set system domain-name thesmiths.com
set system syslog file interactive-commands interactive-commands any
set system syslog file messages any notice
set system syslog file messages authorization info
set interfaces ge-0/0/0 unit 0 family inet address 216.227.251.1/24
set interfaces ge-0/0/1 unit 0 family inet address 10.0.1.1/24
set interfaces fxp0 unit 0 family inet address 192.168.110.17/24
set policy-options prefix-list Any 0.0.0.0/0
set policy-options policy-statement Any from prefix-list Any
set policy-options policy-statement TheSmiths-Export term Exclude-MGMT from protocol direct
set policy-options policy-statement TheSmiths-Export term Exclude-MGMT from interface fxp0.0
set policy-options policy-statement TheSmiths-Export term Exclude-MGMT then reject
set policy-options policy-statement TheSmiths-Export term Connected from protocol direct
set policy-options policy-statement TheSmiths-Export term Connected then accept
set policy-options policy-statement TheSmiths-Export term Reject then reject
set routing-options autonomous-system 2162
set routing-options static route 192.168.0.0/16 next-hop 192.168.110.1
set protocols router-advertisement interface fxp0.0
set protocols bgp group Redtail type external
set protocols bgp group Redtail import Any
set protocols bgp group Redtail export TheSmiths-Export
set protocols bgp group Redtail peer-as 300
set protocols bgp group Redtail neighbor 216.227.251.2
set protocols lldp interface ge-0/0/0
set protocols lldp interface ge-0/0/1
set protocols lldp interface ge-0/0/2
set protocols lldp interface ge-0/0/3
set protocols lldp interface ge-0/0/4
set protocols lldp interface ge-0/0/5
set protocols lldp interface ge-0/0/6
set protocols lldp interface ge-0/0/7
