set system host-name dallas
set system domain-name redtail.com
set interfaces ge-0/0/0 unit 0 family mpls
set interfaces ge-0/0/0 unit 0 family inet address 10.12.13.12/24
set interfaces ge-0/0/2 unit 0 family mpls
set interfaces ge-0/0/2 unit 0 family inet address 10.11.12.12/24
set interfaces ge-0/0/3 unit 0 family mpls
set interfaces ge-0/0/3 unit 0 family inet address 10.12.16.12/24
set interfaces ge-0/0/4 unit 0 family mpls
set interfaces ge-0/0/4 unit 0 family inet address 10.12.15.12/24
set interfaces ge-0/0/5 unit 0 family mpls
set interfaces ge-0/0/5 unit 0 family inet address 10.12.14.12/24
set interfaces fxp0 unit 0 family inet address 192.168.110.12/24
set interfaces lo0 unit 0 family inet address 192.168.255.12/32
set routing-options router-id 192.168.255.12
set routing-options autonomous-system 300
set routing-options static route 192.168.0.0/16 next-hop 192.168.110.1
set protocols ldp interface ge-0/0/0.0
set protocols ldp interface ge-0/0/2.0
set protocols ldp interface ge-0/0/3.0
set protocols ldp interface ge-0/0/4.0
set protocols ldp interface ge-0/0/5.0
set protocols mpls interface ge-0/0/0.0
set protocols mpls interface ge-0/0/2.0
set protocols mpls interface ge-0/0/3.0
set protocols mpls interface ge-0/0/4.0
set protocols mpls interface ge-0/0/5.0
set protocols ospf area 0.0.0.0 interface ge-0/0/0.0 interface-type p2p
set protocols ospf area 0.0.0.0 interface ge-0/0/2.0 interface-type p2p
set protocols ospf area 0.0.0.0 interface ge-0/0/3.0 interface-type p2p
set protocols ospf area 0.0.0.0 interface ge-0/0/4.0 interface-type p2p
set protocols ospf area 0.0.0.0 interface ge-0/0/5.0 interface-type p2p
set protocols ospf area 0.0.0.0 interface lo0.0 passive
set protocols lldp interface ge-0/0/0
set protocols lldp interface ge-0/0/2
set protocols lldp interface ge-0/0/3
set protocols lldp interface ge-0/0/4
set protocols lldp interface ge-0/0/5
