set system host-name elpaso
set system domain-name thesmiths.com
set system root-authentication encrypted-password "$6$PHCVjynv$xgoBCzi/C6VKKEzvWLIGE2AzOLJ/9qJph/oNZODzh3CXg5EtUgShl0uLc2HtI.5/Pf6pWxsFmtfkFC7vvDznj."
set system login user cdot uid 2000
set system login user cdot class super-user
set system login user cdot authentication encrypted-password "$6$raMV2xlZ$ry9mswYafpuXF9ko1GyGIHUIlyPR3OrY6qNJvLTo.8qgkkMHZtR6uC5TvmSgjNEOpKL8QmFzm/JUm1iZOnucR1"
set interfaces ge-0/0/0 unit 0 family inet address 216.227.251.1/24
set interfaces ge-0/0/1 unit 0 family inet address 10.0.1.1/24
set interfaces fxp0 unit 0 family inet address 192.168.110.17/24
set interfaces lo0 unit 0 family inet address 192.168.255.17/32
set routing-options router-id 192.168.255.17
set routing-options autonomous-system 2162
set routing-options static route 192.168.0.0/16 next-hop 192.168.110.1
set routing-options static route 10.9.0.0/16 next-hop 192.168.110.1
set policy-options prefix-list Any 0.0.0.0/0
set policy-options policy-statement Any term Any-PrefixList from prefix-list Any
set policy-options policy-statement TheSmiths-Export term Exclude-MGMT from protocol direct
set policy-options policy-statement TheSmiths-Export term Exclude-MGMT from interface fxp0.0
set policy-options policy-statement TheSmiths-Export term Exclude-MGMT then reject
set policy-options policy-statement TheSmiths-Export term Connected from protocol direct
set policy-options policy-statement TheSmiths-Export term Connected then accept
set policy-options policy-statement TheSmiths-Export term Reject then reject
set protocols bgp group Redtail type external
set protocols bgp group Redtail peer-as 300
set protocols bgp group Redtail local-address 216.227.251.1
set protocols bgp group Redtail peer-as 300
set protocols bgp group Redtail import Any
set protocols bgp group Redtail export TheSmiths-Export
set protocols bgp group Redtail neighbor 216.227.251.2
set protocols lldp interface ge-0/0/0
set protocols lldp interface ge-0/0/1
