set system host-name sanantonio
set system domain-name redtail.com
set chassis aggregated-devices ethernet device-count 1
set interfaces ge-0/0/0 gigether-options 802.3ad ae0
set interfaces ge-0/0/1 gigether-options 802.3ad ae0
set interfaces ge-0/0/2 unit 0 family mpls
set interfaces ge-0/0/2 unit 0 family inet address 10.14.15.14/24
set interfaces ge-0/0/5 unit 0 family mpls
set interfaces ge-0/0/5 unit 0 family inet address 10.12.14.14/24
set interfaces ae0 unit 0 family mpls
set interfaces ae0 unit 0 family inet address 10.11.14.14/24
set interfaces fxp0 unit 0 family inet address 192.168.110.14/24
set interfaces lo0 unit 0 family inet address 192.168.255.14/32
set routing-options router-id 192.168.255.14
set routing-options autonomous-system 300
set routing-options static route 192.168.0.0/16 next-hop 192.168.110.1
set protocols ldp interface ae0.0
set protocols ldp interface ge-0/0/2.0
set protocols ldp interface ge-0/0/5.0
set protocols mpls interface ae0.0
set protocols mpls interface ge-0/0/2.0
set protocols mpls interface ge-0/0/5.0
set protocols ospf area 0.0.0.0 interface ae0.0 interface-type p2p
set protocols ospf area 0.0.0.0 interface ge-0/0/2.0 interface-type p2p
set protocols ospf area 0.0.0.0 interface ge-0/0/5.0 interface-type p2p
set protocols ospf area 0.0.0.0 interface lo0.0 passive
set protocols lldp interface ae0
set protocols lldp interface ge-0/0/2
set protocols lldp interface ge-0/0/5
